# FlavourFinder

./: DesignSpecs.md  LICENCE  Plan.md  README.md  package-lock.json  requirements.md
backend-hang/: app.py  requirements.txt  (+4 more)
backend/javaBackend/: Dockerfile  build.gradle  podman command  settings.gradle
backend/javaBackend/gradle/wrapper/: gradle-wrapper.properties
backend/javaBackend/src/main/java/: HTTPHandler.java  RecommendGuestHandler.java  Server.java
backend/javaBackend/src/main/java/Server/: ChoiceHandler.java  GetChoiceHandler.java  HTTPHandler.java  RecommendGuestHandler.java  Server.java  Starter.java  UserRegisterUserHandler.java  curl Check  location.java  recommendRequestParam.java
backend/javaBackend/src/main/java/Server/ResponseRequestClasses/: location.java  recommendRequestParam.java  restaurauntChoiceRequest.java  restaurauntChoiceResponse.java  restaurauntChoiceResponsePost.java  restaurauntDetail.java  restaurauntRequestGuest.java  userNew.java
backend/javaBackend/src/main/java/db_operations/: DBConnection.java  checkSessions.sql  createExtension.sql  createTables  createTables.sql  dbChoice.java  dbPreference.java  dbRestauraunt.java  deleteFromChoiceOffering.sql  getRestaurauntIDFromChoiceOffering.sql  getRestaurauntInRange.sql  insertChoiceOffering.sql
backend/javaBackend/src/main/java/ranking/: Choice.java  ChoiceOptions.java  PairwiseRank.java  RestaurauntNode.java
backend/javaBackend/src/main/java/security/: HashedPassword.java  Password.java
backend/javaBackend/src/main/java/user/: Preferences.java  Restaurant.java  User.java
(+32 files in other folders)
