Get Guest Recommendation

curl -X POST \
    -H "Accept: application/json" \
    -H "Content-Type: application/json" \
    "http://localhost:8000/api/v1/restauraunt/recommend-guest" \
    -d '{"currentLocation":{"latitude":49.2659797,"longitude":-123.2464746},"radius":2,"preferences":{"glutenFree":false,"vegetarian":false,"vegan":false}}'

curl -X POST \
    -H "Accept: application/json" \
    -H "Content-Type: application/json" \
    "http://javabackend.bungalou.ca/api/v1/restauraunt/recommend-guest" \
    -d '{"currentLocation":{"latitude":49.2659797,"longitude":-123.2464746},"radius":2,"preferences":{"glutenFree":false,"vegetarian":false,"vegan":false}}'


Get Choices for user to pick
curl -X GET \
 -H "Accept: application/json" \
 "http://localhost:8000/api/v1/rank/choice" \
 -d '{"latitude":49.2659797,"longitude":-123.2464746}'

 curl -X GET \
  -H "Accept: application/json" \
  "http://javabackend.bungalou.ca/api/v1/rank/choice" \
  -d '{"latitude":49.2659797,"longitude":-123.2464746}'