plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.postgresql:postgresql:42.7.8'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    implementation 'com.google.code.gson:gson:2.13.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'Server.Starter'
}